version: '3.4'

services:
  terosopenbanking.application:
    image: ${DOCKER_REGISTRY-}terosopenbankingapplication
    build:
      context: .
      dockerfile: TerosOpenBanking.Application/Dockerfile
